<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ucak_Savasi.exe" version="1.0.0.1" publicKeyToken="1b0108740b0d9499" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ucak_Savasi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Ucak_Savasi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCvSharp.dll" size="840704">
      <assemblyIdentity name="OpenCvSharp" version="1.0.0.0" publicKeyToken="6ADAD1E807FEA099" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OO9mta9gSv7bqpUDoSZwZ1Td3O48VNsnDkDLrDQj50I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCvSharp.Blob.dll" size="39424">
      <assemblyIdentity name="OpenCvSharp.Blob" version="1.0.0.0" publicKeyToken="6ADAD1E807FEA099" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qeGjzCP7FGujDGz8TYRTGCSaV8pFAww8MduLCKSpB8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCvSharp.Extensions.dll" size="25088">
      <assemblyIdentity name="OpenCvSharp.Extensions" version="1.0.0.0" publicKeyToken="6ADAD1E807FEA099" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zB0y+pYT+nPZONChjV6erHF1jWCc+aO4QFaauMhL7oI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCvSharp.UserInterface.dll" size="12800">
      <assemblyIdentity name="OpenCvSharp.UserInterface" version="1.0.0.0" publicKeyToken="6ADAD1E807FEA099" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+UoNmXTD1oG+2yOCspLkVpyijysPuLmcJCjxFkwwzic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ucak_Savasi.exe" size="1549328">
      <assemblyIdentity name="Ucak_Savasi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t4PEbeZfQBt70FpAwgVtGGoS04bILOFimhEg2VBNsXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ucak_Savasi.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q8HEK10\fikretkarsila" issuerKeyHash="7e4d3e1a9ff69816e18d0f4cf64727d1e64e96bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TGwjxPKK3pbAyM54qADajgjR+nqEVZW/07T2ZqJwtQc=</DigestValue></Reference></SignedInfo><SignatureValue>FucjlCCVmu/KXywGaBBhAYXAzYWw2WJF7ud1urH9x6XcRkqJRaLUkHgcTOorW0tFOkcaql4DY3IbEFlzp0LdJOyGyt6F89TiNVHInbQvRfaE5eP9XMKTJmIEraGabauldbD0xxHh1W4WDtqOQqYM4cazMlNghHFiajm2pqyLtFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8dF22KXB21k/GT1E/TsjkdcfnvX3zP6ntK2jvKm10bX+kSNxMgJOwQLC+ofQhPAc98CYWMTcTmEzBjWWYvmwwkWjPmD3hLKx8JIoO+5vgqruLQH21x6VoAGqS66kONvQzV7F2aiAnND7tvxqzmbqsuB9mjXbT4xRwo8c+ezqDG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07b570a266f6b4d3bf9555847afad1088eda00a878cec8c096de8af2c4236c4c" Description="" Url=""><as:assemblyIdentity name="Ucak_Savasi.exe" version="1.0.0.1" publicKeyToken="1b0108740b0d9499" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q8HEK10\fikretkarsila</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p2NLauTu+XwtSWdJEJwOes2VKauLBOoOOhqSNBIu7qg=</DigestValue></Reference></SignedInfo><SignatureValue>lNjxnnMwMyFjLt5bfwataEH1DCaI1mlo6zyRc94Ape9dg08rPwl8cuH4jH4sAGIhlywm609LANgUwKFB4sJuzklEztqzzP6OnLExWyymfq5+5eox/JOZulwL9bH4+3fJGWax0Mp2STi/km+3myYuVZBaJVWaHKWZlQzGRjQ+gmU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8dF22KXB21k/GT1E/TsjkdcfnvX3zP6ntK2jvKm10bX+kSNxMgJOwQLC+ofQhPAc98CYWMTcTmEzBjWWYvmwwkWjPmD3hLKx8JIoO+5vgqruLQH21x6VoAGqS66kONvQzV7F2aiAnND7tvxqzmbqsuB9mjXbT4xRwo8c+ezqDG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdPVAJQ3owpVK9l8agaBAjzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFEAOABIAEUASwAxADAAXABmAGkAawByAGUAdABrAGEAcgBzAGkAbABhMB4XDTIzMDUyMzEzMzk0MloXDTI0MDUyMjE5Mzk0MlowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBRADgASABFAEsAMQAwAFwAZgBpAGsAcgBlAHQAawBhAHIAcwBpAGwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8dF22KXB21k/GT1E/TsjkdcfnvX3zP6ntK2jvKm10bX+kSNxMgJOwQLC+ofQhPAc98CYWMTcTmEzBjWWYvmwwkWjPmD3hLKx8JIoO+5vgqruLQH21x6VoAGqS66kONvQzV7F2aiAnND7tvxqzmbqsuB9mjXbT4xRwo8c+ezqDG0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBdN9wUwdEs2M0VUvPyUtd8c0U/gU4Vpxj11cgsmE5UO7g+i2joAsYnkzXKYsH6cs6/9cgZzNgXb9SHEhGQ45bSzFxY3yIs3dOSOtoNa1fy8PTXjel6aiJQJmGRgW/NRrlV4fODtAhLz9Bck0pWkTHlrLyQtaMXvTtbdLCR5Kahjw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>